apex==0.1
astroid==2.3.3
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
bleach==3.1.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
ctcdecode==0.4
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.0
jsonpatch==1.24
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
librosa==0.7.1
llvmlite==0.30.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numba==0.46.0
numpy==1.17.3
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.5.2
pylint==2.4.4
pyparsing==2.4.6
pyrsistent==0.15.6
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pyzmq==18.1.0
qtconsole==4.6.0
requests==2.22.0
resampy==0.2.2
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
six==1.13.0
SoundFile==0.10.2
terminado==0.8.3
testpath==0.4.4
torch==1.3.1
torchfile==0.1.0
tornado==6.0.3
tqdm==4.37.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.6
visdom==0.1.8.9
warpctc-pytorch==0.1
wcwidth==0.1.8
webencodings==0.5.1
webrtc-audio-processing==0.1.3
websocket-client==0.56.0
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
